This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee.bst
Database file #1: ref.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            526 strings with 4704 characters,
and the built_in function-call counts, 2189 in all, are:
= -- 220
> -- 115
< -- 2
+ -- 47
- -- 40
* -- 154
:= -- 353
add.period$ -- 17
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 153
format.name$ -- 40
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 144
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 58
