\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{2}{subsection.1.1}\protected@file@percent }
\citation{karimi2019non}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Bound}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Case}{3}{subsection.2.1}\protected@file@percent }
\bibstyle{ieee}
\bibdata{ref.bib}
\bibcite{karimi2019non}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Case}{6}{subsection.2.2}\protected@file@percent }
\newlabel{LastPage}{{2.2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}6\endgroup}{General Case}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
