This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee.bst
Database file #1: ref.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            510 strings with 4123 characters,
and the built_in function-call counts, 1182 in all, are:
= -- 124
> -- 51
< -- 2
+ -- 20
- -- 18
* -- 79
:= -- 173
add.period$ -- 8
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 50
empty$ -- 89
format.name$ -- 18
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 90
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
